<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/fontAwesome.css" />
  <link rel="stylesheet" href="css/templatemo-main.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <title>Real Time Emotion Detection</title>
</head>
<body>
  <div class="parallax-content baner-content" id="home">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h3 class="mt-5"><font color="black" style="font-family: verdana" style="font-size: 300%"> Real Time Emotion Detection</font></h3>
          <img src="{{ url_for('video_feed') }}" width="100%" />
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h3 class="mt-5"><font color="black" style="font-family: verdana" style="font-size: 300%"> History</font></h3>
          <p id="history">
            <script>
              const eventSource = new EventSource('/history');
              const historyElement = document.getElementById('history');
          
              eventSource.onmessage = function(event) {
                  const data = JSON.parse(event.data);
                  let historyHTML = '';
          
                  for (const emotion in data) {
                      const count = data[emotion];
                      historyHTML += `${emotion}: ${count}<br>`;
                  }
          
                  historyElement.innerHTML = historyHTML;
              };
          </script>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
